<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="msu-z7-Nh1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="hNX-iO-7jH">
            <objects>
                <viewController id="rfc-2B-TM5" customClass="PeopleViewController" customModule="WhosThatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAg-cg-InS"/>
                        <viewControllerLayoutGuide type="bottom" id="yKN-U4-dH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xh-3t-r6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-O7-BiR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.02193937772" blue="0.28994191749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonTableViewCell" rowHeight="80" id="CjI-WS-NLR" customClass="PersonTableViewCell" customModule="WhosThatAgain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CjI-WS-NLR" id="uSe-cn-fyH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPersonImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-WE-xz5">
                                                    <rect key="frame" x="8" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="xnO-Lv-dXu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-KK-Z7k">
                                                    <rect key="frame" x="91" y="36" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="22R-V1-3wc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meet Location Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-DU-csI">
                                                    <rect key="frame" x="91" y="60" width="200" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1Qb-8e-dcN"/>
                                                        <constraint firstAttribute="width" constant="200" id="baP-Lf-UJe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-QH-z5e">
                                                    <rect key="frame" x="91" y="8" width="350" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="5ZT-Nb-ezf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZuY-QH-z5e" firstAttribute="leading" secondItem="ZPJ-KK-Z7k" secondAttribute="leading" id="24T-Ac-wEO"/>
                                                <constraint firstItem="zB4-WE-xz5" firstAttribute="bottom" secondItem="5Op-DU-csI" secondAttribute="bottom" id="3b8-TU-rqO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zB4-WE-xz5" secondAttribute="bottom" constant="-3.5" id="7OJ-H5-gxl"/>
                                                <constraint firstItem="ZPJ-KK-Z7k" firstAttribute="top" secondItem="ZuY-QH-z5e" secondAttribute="bottom" id="ByQ-C9-FxC"/>
                                                <constraint firstItem="ZPJ-KK-Z7k" firstAttribute="leading" secondItem="5Op-DU-csI" secondAttribute="leading" id="L0R-4x-wWi"/>
                                                <constraint firstItem="zB4-WE-xz5" firstAttribute="leading" secondItem="uSe-cn-fyH" secondAttribute="leadingMargin" id="Mo0-dG-mLI"/>
                                                <constraint firstItem="5Op-DU-csI" firstAttribute="top" secondItem="ZPJ-KK-Z7k" secondAttribute="bottom" constant="4" id="PgA-rV-9G5"/>
                                                <constraint firstItem="ZuY-QH-z5e" firstAttribute="top" secondItem="uSe-cn-fyH" secondAttribute="topMargin" id="aVl-A0-tvK"/>
                                                <constraint firstItem="ZPJ-KK-Z7k" firstAttribute="trailing" secondItem="5Op-DU-csI" secondAttribute="trailing" id="bmv-OR-Oyd"/>
                                                <constraint firstItem="zB4-WE-xz5" firstAttribute="top" secondItem="uSe-cn-fyH" secondAttribute="top" id="f2I-ag-6x9"/>
                                                <constraint firstItem="ZuY-QH-z5e" firstAttribute="leading" secondItem="zB4-WE-xz5" secondAttribute="trailing" constant="8" symbolic="YES" id="izp-5y-Ufc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personImage" destination="zB4-WE-xz5" id="ht8-7H-Zea"/>
                                            <outlet property="personLocationLabel" destination="ZPJ-KK-Z7k" id="5bV-GC-W1t"/>
                                            <outlet property="personLocationMetLabel" destination="5Op-DU-csI" id="cBO-P9-PJY"/>
                                            <outlet property="personNameLabel" destination="ZuY-QH-z5e" id="GCp-zj-K8N"/>
                                            <segue destination="l6D-5V-yJq" kind="show" identifier="PersonCellToPersonDetail" id="6Pl-F1-2JP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rfc-2B-TM5" id="lVt-H5-syL"/>
                                    <outlet property="delegate" destination="rfc-2B-TM5" id="YTN-Mq-9YM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lCu-O7-BiR" secondAttribute="trailing" id="1wg-yw-VVC"/>
                            <constraint firstItem="lCu-O7-BiR" firstAttribute="bottom" secondItem="yKN-U4-dH7" secondAttribute="top" id="2KW-Ip-dxc"/>
                            <constraint firstItem="lCu-O7-BiR" firstAttribute="leading" secondItem="5xh-3t-r6f" secondAttribute="leading" id="Kla-9t-Ty5"/>
                            <constraint firstItem="lCu-O7-BiR" firstAttribute="top" secondItem="kAg-cg-InS" secondAttribute="bottom" id="pO2-3H-o2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="aJb-2Q-N7H">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="tFR-eX-rts">
                            <connections>
                                <action selector="addButtonClicked:" destination="rfc-2B-TM5" id="ult-o3-Dl6"/>
                                <segue destination="ZcF-8m-KNM" kind="show" identifier="AddPersonSegue" id="RGP-ti-y0A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personTableView" destination="lCu-O7-BiR" id="Dv7-if-E3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFi-EY-gRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="494"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="t3r-2D-xQm">
            <objects>
                <viewController id="l6D-5V-yJq" customClass="PersonDetailViewController" customModule="WhosThatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bu-MI-E2W"/>
                        <viewControllerLayoutGuide type="bottom" id="kJd-YZ-SdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6b-h3-wi7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-CW-vwk">
                                <rect key="frame" x="0.0" y="64" width="600" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-BQ-TXN">
                                        <rect key="frame" x="200" y="8" width="200" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35134698279999999" green="0.6001885776" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="personImage" destination="sAo-BQ-TXN" id="sal-bc-CWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCL-LA-W0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="494"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="quw-Yz-ABs">
            <objects>
                <viewController id="ZcF-8m-KNM" customClass="AddPersonViewController" customModule="WhosThatAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJ5-3A-jgU"/>
                        <viewControllerLayoutGuide type="bottom" id="Bk2-K6-Zti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzS-fI-TNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-6Q-WhU">
                                <rect key="frame" x="20" y="94" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-dr-7Gp">
                                <rect key="frame" x="20" y="132" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-cH-pji">
                                <rect key="frame" x="28" y="170" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="ZcF-8m-KNM" eventType="touchUpInside" id="Src-rH-uAN"/>
                                    <action selector="goBack" destination="ldM-oi-lJ7" eventType="touchUpInside" id="2GN-VL-2mB"/>
                                    <segue destination="b2h-yi-CPN" kind="unwind" identifier="AddedPersonSegue" unwindAction="exit:" id="oze-0p-Ghr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="TKY-6Q-WhU" id="okM-vE-3Pe"/>
                        <outlet property="lastNameTextField" destination="dDP-dr-7Gp" id="Ewg-ag-opp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldM-oi-lJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b2h-yi-CPN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fm9-t5-uRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msu-z7-Nh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MmK-VF-fft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfc-2B-TM5" kind="relationship" relationship="rootViewController" id="zvf-fC-27T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ew-yg-KrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPersonImage.png" width="200" height="200"/>
    </resources>
</document>
